spring.datasource.url=jdbc:mariadb://localhost:3306/pokemon
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.thymeleaf.prefix=classpath:/templates/